<!DOCTYPE html>
<html>
<head>

<title>Text Summarization and Sentiment Analysis</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    // Function to handle the summarize button click
    $("#summarize-btn").click( async function() {

      try{
        var text = $("#text-field").val();
        // Perform the text summarization and display the result
        // console.log(text)
        if(text.length == 0) {
          console.log("Empty text.......")
          return;

        }

        // console.log(text.length)
        var response = await summarizeText(text);
        var res = await response.json()
        var summerizedText = res.message
        // console.log(summerizedText)
        $("#summary").text(summerizedText);
    }
    catch(err) {
      $("#summary").text("Error.....");
      
    }

    });

    // Function to handle the sentiment button click
    $("#sentiment-btn").click( async function() {
      try{
        var text = $("#text-field").val();

        if(text.length == 0) {
          console.log("Empty text...........")
          return;
        }

        var response = await analyzeSentiment(text);
        var res = await response.json();
        var sentiment = res.sentiment
        $("#sentiment").text(sentiment);
      }
      catch(err) {
        $("#sentiment").text("Error........");
      }
    });



    // Function to summarize the text (dummy implementation)
    function summarizeText(text) {
      // Dummy implementation - Replace with your own text summarization logic
      // return "This is a summarized version of the input text.";
      

      // Make a POST request to the API
      return fetch('/summerize', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ text: text}),
      })

    }



    // Function to analyze the sentiment of the text (dummy implementation)
    function analyzeSentiment(text) {
      return fetch('/sentiment', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ text: text}),
      })
    }
  });
</script>

<style>
   body{
      background-image: url( "{{url_for('static', filename='BG_WELCOME.jpg')}}" );
      background-position: center;
      background-size: 150%;
     }

    .container{
    }
 #nav{
    width: 1300px;
    height: 100px;
    border: solid rgb(0, 0, 0) 5px;

 }

 #text{
    width: 650px;
    height: 550px;
    /* border: solid white 1px; */
    position: relative;
   border-radius:15px;
   background-color: white;
   display: flex;
   flex-direction: column;
   align-items: center;
   box-shadow: 4px 4px 10px rgb(0, 0, 0) ;
  }
  #text label {
    color: black;
  }

  #text-field  {
    overflow-y: scroll;
    border: none;
    width: 100%;
    scrollbar-base-color: white;
  }

  #main{
    margin-top: 5%;
    
  }
 
#suz{
  border: solid white 2px;
  width: 550px;
  height: 370px;
  border-radius:15px;
  overflow-y: scroll;
  box-shadow: 4px 4px 10px black;
 
 }
 #sen{
  margin-top: 20px;
  border: solid white 2px;
  border-radius:15px;
  width: 550px;
  height: 150px;
  box-shadow: 4px 4px 10px black;
  overflow: hidden;
 }
 /* #ss{
  left: %;
 } */

 .work_btn {
  border: none;
  padding: 10px 30px;
  background-color: rgb(230, 230, 233);
  border-radius: 30px;
 }

 .review {
    margin-top: 30px;
    /* background-color: white; */
    height: 80px;
    width: 550px;
    /* border: solid black 5px; */
  /* border-radius:15px; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
 }
.text_review {
  color: white;
  font-weight:500;
  padding: 0 2rem;
}

.heading {
  font-weight: bold;
  text-shadow: 5px 5px 10px black;
}

</style>
</head>
<body>


  <h1 class="heading"  style="text-align: center;margin-top: 20px; color: white;">Text Summarization and Sentiment Analysis</h1>

       <div class="container">
        <div class="row" id="main">
        
          <div class="col-8" id="text">
            <label style="text-decoration: underline;" for="text-field"> <span style="font-size: 20px;"> Paste Your Text: </span></label><br>
            <textarea id="text-field" rows="20"></textarea><br><br>
          </div>
          <div class="col-1"></div>
          <div class="col-3" id="ss">
            <div class="row-6" id="suz" style="background-color:azure   ;">
              <button class="work_btn" id="summarize-btn" style="border-radius: 5px;">Summarize</button>   
                  <!-- <h2>Summary:</h2> -->
                  <p id="summary"></p>
            </div>
  
            <div class="row-6" id="sen" style="background-color:azure;">
                <button class="work_btn"  id="sentiment-btn" style="border-radius: 5px;">Sentiment</button> 
                <!-- <h2>Sentiment:</h2> -->
                <h1 style="text-align: center;" id="sentiment"></h1>
            </div>

            <!-- <div class="review">
                <div class="text_review">
                  <h2>Positive : 1</h2>
                </div>

                <div class="text_review">
                  <h2>Negative : 0</h2>
                </div>
            </div> -->

          </div> 
        </div>
      </div>

</body>
</html>